PORT = 3000
NODE_ENV = "production"
PDF_SERVICES_CLIENT_ID=52446ecef57746c3bb1d0a3edec4b018
PDF_SERVICES_CLIENT_SECRET=p8e-Fegvm24MlssxZiAIIacyu-I_PgFCraZ1
GEMINI_API_KEY = AIzaSyBSPAjN09kQE0QrBMFjQX5mMwbTflWzU44
